<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MSK | Builder</title>
    <link rel="stylesheet" href="./css/shop.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/loginSignup.css" />
  </head>
  <body>
    <!-- The top header -->
    <header class="main-header">
      <div class="container">
        <h1>
          <a href="index.html">MSK</a>
          <img src="./images/LOGO1.png" width="50px" />
        </h1>
      </div>
    </header>

    <!-- Navigation Bar -->
    <nav class="nav-bar">
      <div class="navbar-container">
        <ul>
          <div class="navbar-flex">
            <div class="navbar-flex-wrap">
              <li><a href="index.html">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </div>
            <div class="navbar-flex-wrap">
              <li>
                <a
                  id="register-pad"
                  href="#"
                  style="float: right"
                  onclick="document.getElementById('signup-pop').style.display='block'"
                  >Register</a
                >
              </li>
              <li style="float: right; padding-right: 18px">|</li>
              <li>
                <a
                  href="#"
                  style="float: right"
                  onclick="document.getElementById('loginpop').style.display='block'"
                >
                  Login</a
                >
              </li>
            </div>
          </div>
        </ul>
      </div>
    </nav>

    <!-- Login Pop-up-->
    <div id="loginpop" class="popup">
      <form
        class="popup-content animate"
        action="/action_page.php"
        method="post"
      >
        <div class="avatarcontainer">
          <span
            onclick="document.getElementById('loginpop').style.display='none'"
            class="close"
            title="Close popup"
            >&times;</span
          >
          <img src="./images/login.png" alt="Avatar" class="avatar" />
        </div>

        <div class="pop-container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            class="inputform"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            class="inputform"
            required
          />

          <button type="submit" class="login-button">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" /> Remember
            me
          </label>
        </div>

        <div class="pop-container" style="background-color: #f1f1f1">
          <button
            type="button"
            onclick="document.getElementById('loginpop').style.display='none'"
            class="button"
          >
            Cancel
          </button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>

    <!-- Signup Pop-up-->
    <div id="signup-pop" class="popup">
      <form class="popup-content animate" action="/action_page.php">
        <div class="pop-container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr />
          <label for="email"><b>Email</b></label>
          <input
            type="text"
            placeholder="Enter Email"
            name="email"
            class="inputform"
            required
          />

          <label for="Username"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="Username"
            class="inputform"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            class="inputform"
            required
          />

          <label for="psw"><b> Repeat Password</b></label>
          <input
            type="password"
            placeholder="Enter Password Again"
            name="psw"
            class="inputform"
            required
          />

          <label>
            <input
              type="checkbox"
              checked="checked"
              name="remember"
              style="margin-bottom: 15px"
            />
            Remember me
          </label>

          <p>
            By creating an account you agree to our
            <a href="TermsAndPrivacy.html" style="color: dodgerblue"
              >Terms & Privacy</a
            >.
          </p>

          <div class="clearfix">
            <button
              type="button"
              onclick="document.getElementById('signup-pop').style.display='none'"
              class="cancelbtn"
            >
              Cancel
            </button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
    </div>

    <!--Selector forum for the builder-->
    <div class="builder-container">
      <br /><br />
      <form
        action="http://localhost/Project_CMPS246/checkout_custom.php"
        method="POST"
      >
        <!-- Selector for the cpu -->
        <label for="cpu" class="builder-label"
          >CPU
          <span id="cpu-info">(All CPU are the latest generation)</span></label
        ><br />
        <select name="cpu" class="builder-select">
          <option value="0" disabled selected hidden>Select a CPU</option>
          <option value="142">Intel Core I3 - $142</option>
          <option value="215">Intel Core I5 - $215</option>
          <option value="430">Intel Core I7 - $430</option>
          <option value="505">Intel Core I9 - $505</option>
          <option value="130">AMD Ryzen 3 - $130</option>
          <option value="250">AMD Ryzen 5 - $250</option>
          <option value="330">AMD Ryzen 7 - $330</option>
          <option value="500">AMD Ryzen 9 - $500</option></select
        ><br />

        <!-- Selector for the gpu -->
        <label for="gpu" class="builder-label">GPU</label>
        <br />
        <select name="gpu" class="builder-select">
          <option value="0" disabled selected hidden>Select a GPU</option>
          <option value="1375">RTX3060Ti - $1375</option>
          <option value="2000">RTX3070 - $2000</option>
          <option value="2700">RTX3080 - $2700</option>
          <option value="3499.99">RTX3090 - $3499.99</option>
          <option value="769.99">GTX1660Ti - $767.99</option>
          <option value="1999.99">RX6800 - $1999.99</option>
          <option value="2999.99">RX6900 - $2999.99</option>
          <option value="999.9">Rtx4000 - $999.9</option></select
        ><br />

        <!-- Selector for the motherboard -->
        <label for="motherboard" class="builder-label">Motherboard</label><br />
        <select name="motherboard" class="builder-select">
          <option value="0" disabled selected hidden>
            Select a Motherboard
          </option>
          <option value="65">Gigabyte H310M LGA1151 - $65</option>
          <option value="100">MSI B360M LGA1151 - $100</option>
          <option value="280">Asus ROG STRIX Z390-F LGA1151 - $280</option>
          <option value="375">Asus ROG Maximus IX Formula LGA1151 - $375</option>
          <option value="55">Gigabyte GA-A320M AMD - $55</option>
          <option value="140">Asus Prime B550M-K AMD - $140</option>
          <option value="230">
            MSI X570 Gaming Plus AMD-Ryzen-AM4 - $230
          </option></select
        ><br />

        <!-- Selector for the RAM -->
        <label for="memory" class="builder-label">Select a Memory</label><br />
        <select name="memory" class="builder-select">
          <option value="0" disabled selected hidden>Memory</option>
          <option value="25">2GB RAM - $25</option>
          <option value="35">4GB RAM - $35</option>
          <option value="62">8GB RAM - $62</option>
          <option value="94">16GB RAM - $94</option>
          <option value="150">32GB RAM - $150</option>
          <option value="350">64GB RAM - $350</option></select
        ><br />

        <!-- Selector for the storage -->
        <label for="storage" class="builder-label">Storage</label>
        <br />
        <select name="storage" class="builder-select">
          <option value="0" disabled selected hidden>Select a Storage</option>
          <option value="46">Seagate 1TB 5400RPM HDD - $46</option>
          <option value="79">Seagate 2TB 5400RPM HDD - $79</option>
          <option value="156">Seagate 4TB HDD - $156</option>
          <option value="200">Seagate 6TB HDD - $200</option>
          <option value="34">HP S700 250GB Solid State Drive - $34</option>
          <option value="88">HP EX920 512GB PCIe M.2 NVMe SSD - $88</option>
          <option value="124">HP EX900 1TB PCIe M.2 NVMe SSD - $124</option></select
        ><br />

        <!-- Selector for the power supply -->
        <label for="power_supply" class="builder-label"
          >Select a Power Supply</label
        ><br />
        <select name="power-supply" class="builder-select">
          <option value="0" disabled selected hidden>Select a PSU</option>
          <option value="39.98">EVGA 450 W - $39.98</option>
          <option value="54.99">EVGA B5 550 W - $54.99</option>
          <option value="52.98">EVGS BQ 600 W - $52.98</option>
          <option value="73.98">EVGA BR 700 W - $73.98</option>
          <option value="120.80">EVGA B5 800 W - $120.80</option></select
        ><br />

        <!-- Selector for the case -->
        <label for="case" class="builder-label">Case</label>
        <br />
        <select name="case" class="builder-select">
          <option value="0" disabled selected hidden>Select a Case</option>
          <option value="35">Aerocool Playa Slim RGB Case - $35</option>
          <option value="50">Aerocool SI-5200 RGB w/ Full Window - $50</option>
          <option value="69">
            Aerocool Tor RGB Lighting w/ Tempered Glass Full Window - $69
          </option>
          <option value="85">
            NZXT H510 Mid-Tower Case Matte Black/Red with Tempered Glass - $85
          </option>
          <option value="105">
            ThermalTake CA-1H8-00M1WN-01 View 31 RGB Chassis - $105
          </option>
          <option value="135">
            ThermalTake CA-1E8-00M1WN-00 Core X5 Chassis - $135
          </option>
          <option value="180">
            NZXT H510 Elite Premium Compact Mid-tower Matte Black ATX Case - $180
          </option>
          <option value="382">
            ThermalTake CA-1J9-00F9WN-00 Level 20 Tempered Glass Edition - $382
          </option></select
        ><br />
        <br />

        <input type="checkbox" name="building" value="50" />
        <label for="building"> 50$ for us to build it instore.</label>
        <br /><br />

        <input type="hidden" name="prod_name" value="Custom Built PC" />

        <button type="submit" id="buybutton">BUY</button>
      </form>
    </div>

    <!--Footer-->
    <footer class="main-footer">
      <p>
        Copyright &copy; 2021 MSK - Made by Mohamed Chokor, Khaled Abdul Samad,
        Shireen Al Sabea
      </p>
    </footer>
  </body>
</html>
